// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def version_gradle = '3.6.1'
    ext.version_navigation = '2.3.0-alpha04'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:${version_gradle}"
        // Navigation Architecture Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
