apply plugin: 'com.android.application'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.androidlabs"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    def version_appcompat = "1.1.0"
    // Room
    def version_room = "2.2.3"
    // ConstraintLayout
    def version_constraint_layout = "1.1.3"
    // decimal4j
    def version_decimal4j = "1.0.3"
    // AndroidX Preference
    def version_preference = '1.1.0'

    // Testing
    // Junit
    def version_junit = "4.12"
    // Runner
    def version_runner = '1.2.0'
    // Espresso
    def version_espresso = '3.2.0'

    // AppCompat
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    // Room
    implementation "androidx.room:room-runtime:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    // Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"
    // Apache Common CSV
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    // decimal4j
    implementation "org.decimal4j:decimal4j:$version_decimal4j"
    // AndroidX Preference
    implementation "androidx.preference:preference:$version_preference"

    // Testing
    // Junit
    testImplementation "junit:junit:$version_junit"
    // Runner
    androidTestImplementation "androidx.test:runner:$version_runner"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}