apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.androidlabs"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    def app_compat = "1.1.0"
    // Room
    def room = '2.2.5'
    // ConstraintLayout
    def constraint_layout = "1.1.3"
    // decimal4j
    def decimal4j = "1.0.3"
    // AndroidX Preference
    def androidx_preference = '1.1.0'

    // Testing
    // Junit
    def junit = '4.13'
    // Runner
    def junit_runner = '1.2.0'
    // Espresso
    def espresso = '3.2.0'

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat"
    // Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    // Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"
    // Apache Common CSV
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    // decimal4j
    implementation "org.decimal4j:decimal4j:$decimal4j"
    // AndroidX Preference
    implementation "androidx.preference:preference:$androidx_preference"

    // Testing
    // Junit
    testImplementation "junit:junit:$junit"
    // Runner
    androidTestImplementation "androidx.test:runner:$junit_runner"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}